<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02t-tk-ek4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture Detector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-2B-sIC">
                                <rect key="frame" x="0.0" y="408" width="375" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="ZnZ-dm-vDA"/>
                                </constraints>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-Ao-h5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="336"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sum-2B-sIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7rq-ia-oo5"/>
                            <constraint firstItem="Sum-2B-sIC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Es9-oB-sxq"/>
                            <constraint firstItem="B9w-Ao-h5K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RUh-56-WMq"/>
                            <constraint firstItem="Sum-2B-sIC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ScB-Ax-1sb"/>
                            <constraint firstItem="Sum-2B-sIC" firstAttribute="top" secondItem="B9w-Ao-h5K" secondAttribute="bottom" constant="8" id="Sx6-hP-q9s"/>
                            <constraint firstItem="Sum-2B-sIC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WeQ-JW-2z5"/>
                            <constraint firstItem="Sum-2B-sIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtb-Q3-4Hg"/>
                            <constraint firstItem="B9w-Ao-h5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="srN-0Q-e1l"/>
                            <constraint firstItem="B9w-Ao-h5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wDk-e3-JNb"/>
                            <constraint firstItem="B9w-Ao-h5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbA-LI-00U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picture Detector" id="HnW-QM-SlA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="5p6-g0-bfA"/>
                            <barButtonItem systemItem="organize" id="Zph-m4-j6V"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sum-2B-sIC" id="a5c-jI-oTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oQ-LI-Dsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02t-tk-ek4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brt-gu-qcJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1GF-ax-mAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3k-BN-FS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
